
defaultconnection=jtds_sqlserver

# Database connection name: jtds_sqlserver
# Using the jTDS SQL Server driver
jtds_sqlserver.schemapattern=dbo
jtds_sqlserver.driver=net.sourceforge.jtds.jdbc.Driver
jtds_sqlserver.host=localhost
jtds_sqlserver.port=1433
jtds_sqlserver.url=jdbc:jtds:sqlserver://${host}:${port}/${database}
jtds_sqlserver.select.INFORMATION_SCHEMA.ROUTINES=\
SELECT \
  ROUTINE_CATALOG, \
  ROUTINE_SCHEMA, \
  ROUTINE_NAME, \
  ROUTINE_BODY, \
  ROUTINE_DEFINITION \
FROM \
  INFORMATION_SCHEMA.ROUTINES \
WHERE \
  ROUTINE_TYPE='PROCEDURE' \
ORDER BY \
  ROUTINE_CATALOG, \
  ROUTINE_SCHEMA, \
  ROUTINE_NAME
jtds_sqlserver.select.INFORMATION_SCHEMA.VIEWS=\
SELECT \
  * \
FROM \
  INFORMATION_SCHEMA.VIEWS \
ORDER BY \
  TABLE_CATALOG, \
  TABLE_SCHEMA, \
  TABLE_NAME
jtds_sqlserver.select.INFORMATION_SCHEMA.TABLE_CONSTRAINTS=\
  SELECT \
    * \
  FROM \
    INFORMATION_SCHEMA.TABLE_CONSTRAINTS
jtds_sqlserver.select.INFORMATION_SCHEMA.CHECK_CONSTRAINTS=\
  SELECT \
    * \
  FROM \
    INFORMATION_SCHEMA.CHECK_CONSTRAINTS
