# SchemaCrawler is a little platform (OS and DB) independent tool that prints
# details of tables, views and columns.

# -----------------------------------------------------------------------------
# SchemaCrawler Options
# -----------------------------------------------------------------------------

# Log level - may be one of:
# OFF, SEVERE, WARNING, INFO, CONFIG, FINE, FINER, FINEST, ALL
schemacrawler.log_level=WARNING

# Comma-separated list of table types, no spaces, and case-sensitive
# For example
# TABLE,VIEW,SYSTEM_TABLE,GLOBAL_TEMPORARY,LOCAL_TEMPORARY,ALIAS,SYNONYM
# Defaults: TABLE,VIEW
schemacrawler.table_types=TABLE,VIEW

# Show stored procedures
# Default: false
schemacrawler.show_stored_procedures=true

# Regular expression table and column name pattern to filter table
# and column names
# Default: .* for include, <none> for exclude
schemacrawler.table.pattern.include=.*
schemacrawler.table.pattern.exclude=
schemacrawler.column.pattern.include=.*
schemacrawler.column.pattern.exclude=

# Sort orders for objects that are not sorted by name by default
schemacrawler.sort_alphabetically.table_columns=false
schemacrawler.sort_alphabetically.table_foreignkeys=false
schemacrawler.sort_alphabetically.table_indices=false
schemacrawler.sort_alphabetically.procedure_columns=false

# -----------------------------------------------------------------------------
# Text Formatting Options
# -----------------------------------------------------------------------------

# Shows standard JDBC column names instead of database specific column names
# Default: false
schemacrawler.format.show_jdbc_column_type_names=false

# Shows ordinal numbers for columns
# Default: false
schemacrawler.format.show_ordinal_numbers=false

# Hides primary key, foreign key, and index names
# Default: false
schemacrawler.format.hide_index_names=false

# -----------------------------------------------------------------------------
# Data Output Options
# -----------------------------------------------------------------------------

# Whether to merge rows that differ only in the last column
# Default: false
schemacrawler.data.merge_rows=false

# Whether to show data from CLOB and BLOB objects
# Default: false
schemacrawler.data.show_lobs=false


# -----------------------------------------------------------------------------
# Data Sources
# -----------------------------------------------------------------------------
# NOTES:
# -- Connection name
# Use a consistent dot-separated prefix for property names to
# define a connection name.
# -- Database
# For Oracle, this is the SID. For other databases, this is the
# database name.
# -- Schema and table patterns
# Use _ to match a single character, and % to match many characters
# For Oracle, use the uppercase user name, for other databases,
# you can use %


# Database connection name: hsqldb
# Using the HSQL Database Engine driver
hsqldb.host=localhost
hsqldb.port=9001
hsqldb.database=schemacrawler
hsqldb.schemapattern=PUBLIC
hsqldb.user=sa
hsqldb.password=
hsqldb.driver=org.hsqldb.jdbcDriver
hsqldb.url=jdbc:hsqldb:hsql://${host}:${port}/${database}
#hsqldb.url=jdbc:hsqldb:file:${database}
hsqldb.view_definitions=\
SELECT \
  TABLE_CATALOG \
    AS VIEW_CAT, \
  TABLE_SCHEMA \
    AS VIEW_SCHEM, \
  TABLE_NAME \
    AS VIEW_NAME, \
  VIEW_DEFINITION \
    AS VIEW_DEFINITION \
FROM \
  INFORMATION_SCHEMA.SYSTEM_VIEWS

# Database connection name: oraclexe
# Using the Oracle driver
oraclexe.host=localhost
oraclexe.port=1521
oraclexe.database=
oraclexe.schemapattern=HR
oraclexe.user=system
oraclexe.password=sa
oraclexe.driver=oracle.jdbc.OracleDriver
oraclexe.url=jdbc:oracle:thin:@${host}:${port}/XE

# Database connection name: jtds_sqlserver
# Using the jTDS SQL Server driver
jtds_sqlserver.host=localhost
#jtds_sqlserver.port=2507
jtds_sqlserver.port=1433
jtds_sqlserver.database=temp
#jtds_sqlserver.schemapattern=temp
jtds_sqlserver.user=dev
jtds_sqlserver.password=dev
jtds_sqlserver.driver=net.sourceforge.jtds.jdbc.Driver
jtds_sqlserver.url=jdbc:jtds:sqlserver://${host}:${port}/${database}
jtds_sqlserver.view_definitions=\
SELECT \
  ''  \
    AS VIEW_SCHEM, \
  ''  \
    AS VIEW_CAT, \
  sysobjects.name \
    AS VIEW_NAME, \
  syscomments.text \
    AS VIEW_DEFINITION \
FROM \
  sysobjects \
  INNER JOIN syscomments \
    ON sysobjects.id = syscomments.id \
WHERE \
  sysobjects.type = 'V'  \
ORDER BY \
  sysobjects.name
jtds_sqlserver.procedure_definitions=\
SELECT \
  ''  \
    AS PROCEDURE_SCHEM, \
  ''  \
    AS PROCEDURE_CAT, \
  sysobjects.name \
    AS PROCEDURE_NAME, \
  syscomments.text \
    AS PROCEDURE_DEFINITION \
FROM \
  sysobjects \
  INNER JOIN syscomments \
    ON sysobjects.id = syscomments.id \
WHERE \
  sysobjects.type = 'P'  \
ORDER BY \
  sysobjects.name

# Database connection name: mysql
# Using the MySQL Connector/J
mysql.host=127.0.0.1
mysql.port=3306
mysql.database=mysql
mysql.schemapattern=%
mysql.user=root
mysql.password=
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://${host}:${port}/${database}


# -----------------------------------------------------------------------------
# Queries
# -----------------------------------------------------------------------------

hsqldb.tables=SELECT * FROM INFORMATION_SCHEMA.SYSTEM_TABLES
tables.select=SELECT ${columns} FROM ${table} ORDER BY ${columns}
tables.drop=DROP ${tabletype} ${table}
